"""
    Copyright 2023 Guillaume Everarts de Velp

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contact: edvgui@gmail.com
"""
import std
import files


entity Value:
    """

    :attr path: An xpath expression pointing to an element in the xml file.
    :attr operation: The way the value should be enforced in the file.
    """
    string path
    files::operation_t operation = "replace"
end
Value.element [1] -- Element.value [0:1]

index Value(xml_file, path)


entity Element:
    """
    An element in an xml file.  The element can enforce the value of some
    attributes, and either some text or some inner children.

    :attr name: The name of this element.
    :attr attributes: The attributes to set on the element.
    :attr text: An optional inner text to set in the element.
    :attr children: Child Element to attach to this element.
    """
    string name
    dict attributes = {}
    string? text = null
end
Element.children [0:] -- Element.parent [0:1]

implement Value using std::none
implement Element using std::none
